In [69]:
import pandas as pd
import numpy as np
from pathlib import Path
import matplotlib as plt
from datetime import datetime
import re

In [70]:
week_att_df = pd.read_csv('Resources\Class Attendance 21 to 22.csv', nrows=66026)
week_att_df

,Textbox258,Textbox345,DivisionDisplay,DistrictDisplay,Textbox331,Textbox332,Textbox67,TotalForClass2,Textbox33,Completed2,...,Unnamed: 46,Unnamed: 47,Unnamed: 48,Unnamed: 49,Unnamed: 50,Unnamed: 51,Unnamed: 52,Unnamed: 53,Unnamed: 54,Unnamed: 55
0,Class Attendance - Iron Tribe - Franklin (1104...,6 Classes - 6 Instructors - 555 Members,Division: Warren (2266),District: TN (5771),2926.0,112.80%,53.50%,"58,520","66,025","31,289",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Class Attendance - Iron Tribe - Franklin (1104...,6 Classes - 6 Instructors - 555 Members,Division: Warren (2266),District: TN (5771),2926.0,112.80%,53.50%,"58,520","66,025","31,289",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Class Attendance - Iron Tribe - Franklin (1104...,6 Classes - 6 Instructors - 555 Members,Division: Warren (2266),District: TN (5771),2926.0,112.80%,53.50%,"58,520","66,025","31,289",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Class Attendance - Iron Tribe - Franklin (1104...,6 Classes - 6 Instructors - 555 Members,Division: Warren (2266),District: TN (5771),2926.0,112.80%,53.50%,"58,520","66,025","31,289",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Class Attendance - Iron Tribe - Franklin (1104...,6 Classes - 6 Instructors - 555 Members,Division: Warren (2266),District: TN (5771),2926.0,112.80%,53.50%,"58,520","66,025","31,289",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
66021,Class Attendance - Iron Tribe - Franklin (1104...,6 Classes - 6 Instructors - 555 Members,Division: Warren (2266),District: TN (5771),2926.0,112.80%,53.50%,"58,520","66,025","31,289",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
66022,Class Attendance - Iron Tribe - Franklin (1104...,6 Classes - 6 Instructors - 555 Members,Division: Warren (2266),District: TN (5771),2926.0,112.80%,53.50%,"58,520","66,025","31,289",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
66023,Class Attendance - Iron Tribe - Franklin (1104...,6 Classes - 6 Instructors - 555 Members,Division: Warren (2266),District: TN (5771),2926.0,112.80%,53.50%,"58,520","66,025","31,289",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
66024,Class Attendance - Iron Tribe - Franklin (1104...,6 Classes - 6 Instructors - 555 Members,Division: Warren (2266),District: TN (5771),2926.0,112.80%,53.50%,"58,520","66,025","31,289",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
66025,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [71]:
week_att_df.drop(['Textbox258','Textbox345','DivisionDisplay','DistrictDisplay','SpecialCredit','Textbox35','DivisionDisplay','DistrictDisplay','Textbox331','Textbox332','Textbox67','TotalForClass','Textbox33'], axis=1)

,TotalForClass2,Completed2,Textbox19,Textbox9,NoShow2,Textbox306,ClassName,Textbox319,Textbox323,Textbox66,...,Unnamed: 46,Unnamed: 47,Unnamed: 48,Unnamed: 49,Unnamed: 50,Unnamed: 51,Unnamed: 52,Unnamed: 53,Unnamed: 54,Unnamed: 55
0,"58,520","31,289","32,988",0.0,819.0,Iron Tribe - Franklin (11043),Perform (52617),30.0,47.80%,33.60%,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,"58,520","31,289","32,988",0.0,819.0,Iron Tribe - Franklin (11043),Perform (52617),30.0,47.80%,33.60%,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,"58,520","31,289","32,988",0.0,819.0,Iron Tribe - Franklin (11043),Perform (52617),30.0,47.80%,33.60%,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,"58,520","31,289","32,988",0.0,819.0,Iron Tribe - Franklin (11043),Perform (52617),30.0,47.80%,33.60%,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,"58,520","31,289","32,988",0.0,819.0,Iron Tribe - Franklin (11043),Perform (52617),30.0,47.80%,33.60%,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
66021,"58,520","31,289","32,988",0.0,819.0,Iron Tribe - Franklin (11043),Specialty Class (Power Prep) (52899),12.0,25.70%,7.00%,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
66022,"58,520","31,289","32,988",0.0,819.0,Iron Tribe - Franklin (11043),Specialty Class (Power Prep) (52899),12.0,25.70%,7.00%,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
66023,"58,520","31,289","32,988",0.0,819.0,Iron Tribe - Franklin (11043),Specialty Class (Power Prep) (52899),12.0,25.70%,7.00%,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
66024,"58,520","31,289","32,988",0.0,819.0,Iron Tribe - Franklin (11043),Specialty Class (Power Prep) (52899),12.0,25.70%,7.00%,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
66025,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [72]:
pd.unique(week_att_df['ClassName'])

array(['Perform (52617)', 'Power  (Power) (52741)', 'Prime (52743)',
       'PRIME (57332)', 'Push  (Push) (52476)',
       'Specialty Class  (Power Prep) (52899)', nan], dtype=object)

In [73]:
clean_week_att = pd.DataFrame().assign(Class_name=week_att_df['ClassName'], Booking_date=week_att_df['BookingDateWeekDay'], Class_time=week_att_df['PeriodStart1'], Member=week_att_df['UserDisplay'], Status=week_att_df['BookingStatus1'])
clean_week_att

,Class_name,Booking_date,Class_time,Member,Status
0,Perform (52617),2021-07-17 (Saturday),6:45 AM Kasper Axtell (75393077),Craig Bechtel (75524618) [M],Completed Booking
1,Perform (52617),2021-07-17 (Saturday),6:45 AM Kasper Axtell (75393077),Jared Hayman (75524668) [M],Completed Booking
2,Perform (52617),2021-07-17 (Saturday),6:45 AM Kasper Axtell (75393077),Travis Hobson (75524554) [M],Completed Booking
3,Perform (52617),2021-07-17 (Saturday),6:45 AM Kasper Axtell (75393077),Carlisle Jones (75524704) [F],Completed Booking
4,Perform (52617),2021-07-17 (Saturday),6:45 AM Kasper Axtell (75393077),Bobby Martin (75524520) [M],Completed Booking
...,...,...,...,...,...
66021,Specialty Class (Power Prep) (52899),2022-06-02 (Thursday),6:45 PM,Andrea Schreiber (86887356) [F],Open Booking - not yet logged
66022,Specialty Class (Power Prep) (52899),2022-06-02 (Thursday),6:45 PM,Shari Seaman (75524620) [F],Open Booking - not yet logged
66023,Specialty Class (Power Prep) (52899),2022-06-02 (Thursday),6:45 PM,Tony Shaffner (78970948) [M],Cancelled Outside Policy Rules - Session Lost
66024,Specialty Class (Power Prep) (52899),2022-06-02 (Thursday),6:45 PM,Jonathan Woods (85651924) [M],Open Booking - not yet logged
66025,NaN,NaN,NaN,NaN,NaN

In [74]:
#See unique values for class status
print(clean_week_att['Status'].unique())

['Completed Booking ' 'Open Booking - not yet logged'
 'Cancelled Within Policy Rules - No session credit lost'
 'Cancelled Outside Policy Rules - Session Lost' 'No Show Booking '
 'Cancelled By Admin - Not Customer Fault - No Session Credit Lost' nan]

In [75]:
#Filter for classes only where bookings were completed
completed_bookings = clean_week_att.loc[clean_week_att['Status'] == 'Completed Booking ']
completed_bookings

,Class_name,Booking_date,Class_time,Member,Status
0,Perform (52617),2021-07-17 (Saturday),6:45 AM Kasper Axtell (75393077),Craig Bechtel (75524618) [M],Completed Booking
1,Perform (52617),2021-07-17 (Saturday),6:45 AM Kasper Axtell (75393077),Jared Hayman (75524668) [M],Completed Booking
2,Perform (52617),2021-07-17 (Saturday),6:45 AM Kasper Axtell (75393077),Travis Hobson (75524554) [M],Completed Booking
3,Perform (52617),2021-07-17 (Saturday),6:45 AM Kasper Axtell (75393077),Carlisle Jones (75524704) [F],Completed Booking
4,Perform (52617),2021-07-17 (Saturday),6:45 AM Kasper Axtell (75393077),Bobby Martin (75524520) [M],Completed Booking
...,...,...,...,...,...
65966,Specialty Class (Power Prep) (52899),2022-03-26 (Saturday),8:45 AM Zach Allgood (80390398),Shelene Walker (75524597) [F],Completed Booking
65967,Specialty Class (Power Prep) (52899),2022-03-26 (Saturday),8:45 AM Zach Allgood (80390398),Molly Zirkle (75524482) [F],Completed Booking
66002,Specialty Class (Power Prep) (52899),2022-04-19 (Tuesday),12:15 PM Kasper Axtell (75393077),Megan Phillips (78415881) [F],Completed Booking
66003,Specialty Class (Power Prep) (52899),2022-05-17 (Tuesday),12:15 PM Zach Allgood (80390398),Ethan Allen (86028385) [M],Completed Booking
66004,Specialty Class (Power Prep) (52899),2022-05-17 (Tuesday),12:15 PM Zach Allgood (80390398),Max Fort (75524556) [M],Completed Booking

In [76]:
completed_bookings.loc[clean_week_att['Status'] == 'Completed Booking ']
completed_bookings

,Class_name,Booking_date,Class_time,Member,Status
0,Perform (52617),2021-07-17 (Saturday),6:45 AM Kasper Axtell (75393077),Craig Bechtel (75524618) [M],Completed Booking
1,Perform (52617),2021-07-17 (Saturday),6:45 AM Kasper Axtell (75393077),Jared Hayman (75524668) [M],Completed Booking
2,Perform (52617),2021-07-17 (Saturday),6:45 AM Kasper Axtell (75393077),Travis Hobson (75524554) [M],Completed Booking
3,Perform (52617),2021-07-17 (Saturday),6:45 AM Kasper Axtell (75393077),Carlisle Jones (75524704) [F],Completed Booking
4,Perform (52617),2021-07-17 (Saturday),6:45 AM Kasper Axtell (75393077),Bobby Martin (75524520) [M],Completed Booking
...,...,...,...,...,...
65966,Specialty Class (Power Prep) (52899),2022-03-26 (Saturday),8:45 AM Zach Allgood (80390398),Shelene Walker (75524597) [F],Completed Booking
65967,Specialty Class (Power Prep) (52899),2022-03-26 (Saturday),8:45 AM Zach Allgood (80390398),Molly Zirkle (75524482) [F],Completed Booking
66002,Specialty Class (Power Prep) (52899),2022-04-19 (Tuesday),12:15 PM Kasper Axtell (75393077),Megan Phillips (78415881) [F],Completed Booking
66003,Specialty Class (Power Prep) (52899),2022-05-17 (Tuesday),12:15 PM Zach Allgood (80390398),Ethan Allen (86028385) [M],Completed Booking
66004,Specialty Class (Power Prep) (52899),2022-05-17 (Tuesday),12:15 PM Zach Allgood (80390398),Max Fort (75524556) [M],Completed Booking

In [77]:
#Find unique class names
completed_bookings["Class_name"].unique()

array(['Perform (52617)', 'Power  (Power) (52741)', 'Prime (52743)',
       'PRIME (57332)', 'Push  (Push) (52476)',
       'Specialty Class  (Power Prep) (52899)'], dtype=object)

In [78]:
#Replace Prime (52743) with PRIME (57332) since they are the same class
completed_bookings = completed_bookings.replace(to_replace='Prime (52743)', value='PRIME (57332)')
completed_bookings['Class_name'].unique()

array(['Perform (52617)', 'Power  (Power) (52741)', 'PRIME (57332)',
       'Push  (Push) (52476)', 'Specialty Class  (Power Prep) (52899)'],
      dtype=object)

In [79]:
#Determine number of members who have attended each class
members_in_class = pd.DataFrame(completed_bookings.groupby(['Class_name'])['Member'].count())
members_in_class

                                       Member
Class_name
PRIME (57332)                            1702
Perform (52617)                           121
Power  (Power) (52741)                  12309
Push  (Push) (52476)                    17115
Specialty Class  (Power Prep) (52899)      42

In [80]:
members_in_class_by_time = pd.DataFrame(completed_bookings.groupby(['Booking_date','Class_time','Class_name'], as_index=False)['Member'].count())
members_in_class_by_time.head()

,Booking_date,Class_time,Class_name,Member
0,2021-07-01 (Thursday),11:30 AM Austin Dubberly (75228178),Push (Push) (52476),15
1,2021-07-01 (Thursday),4:30 PM Kasper Axtell (75393077),Power (Power) (52741),5
2,2021-07-01 (Thursday),5:15 AM Samantha Ochoa (75393097),Power (Power) (52741),12
3,2021-07-01 (Thursday),5:15 PM Kasper Axtell (75393077),Push (Push) (52476),14
4,2021-07-01 (Thursday),6:00 AM Samantha Ochoa (75393097),Push (Push) (52476),13

In [81]:
###Need to extract class time from Class_time column


#Remove Class_time column to get time
class_times = pd.DataFrame(members_in_class_by_time['Class_time'].str.split(expand=True))
class_times.head()

       0   1         2         3           4
0  11:30  AM    Austin  Dubberly  (75228178)
1   4:30  PM    Kasper    Axtell  (75393077)
2   5:15  AM  Samantha     Ochoa  (75393097)
3   5:15  PM    Kasper    Axtell  (75393077)
4   6:00  AM  Samantha     Ochoa  (75393097)

In [82]:
#Rename 
class_times.columns = ['Num','AMPM','F','L','E']
class_times.head()

     Num AMPM         F         L           E
0  11:30   AM    Austin  Dubberly  (75228178)
1   4:30   PM    Kasper    Axtell  (75393077)
2   5:15   AM  Samantha     Ochoa  (75393097)
3   5:15   PM    Kasper    Axtell  (75393077)
4   6:00   AM  Samantha     Ochoa  (75393097)

In [83]:
#Combine to make Class Time
class_times['Class Time'] = class_times['Num'] + class_times['AMPM']
class_times.head()

     Num AMPM         F         L           E Class Time
0  11:30   AM    Austin  Dubberly  (75228178)    11:30AM
1   4:30   PM    Kasper    Axtell  (75393077)     4:30PM
2   5:15   AM  Samantha     Ochoa  (75393097)     5:15AM
3   5:15   PM    Kasper    Axtell  (75393077)     5:15PM
4   6:00   AM  Samantha     Ochoa  (75393097)     6:00AM

In [84]:
times_only = class_times['Class Time']
members_in_class_by_time_B = members_in_class_by_time.join(times_only)
members_in_class_by_time_B.head()

,Booking_date,Class_time,Class_name,Member,Class Time
0,2021-07-01 (Thursday),11:30 AM Austin Dubberly (75228178),Push (Push) (52476),15,11:30AM
1,2021-07-01 (Thursday),4:30 PM Kasper Axtell (75393077),Power (Power) (52741),5,4:30PM
2,2021-07-01 (Thursday),5:15 AM Samantha Ochoa (75393097),Power (Power) (52741),12,5:15AM
3,2021-07-01 (Thursday),5:15 PM Kasper Axtell (75393077),Push (Push) (52476),14,5:15PM
4,2021-07-01 (Thursday),6:00 AM Samantha Ochoa (75393097),Push (Push) (52476),13,6:00AM

In [85]:
#Resetting index in case that's what's keeping us from dropping the 2nd columnn
members_in_class_by_time_B.reset_index(drop=True)
members_in_class_by_time_B.head()

,Booking_date,Class_time,Class_name,Member,Class Time
0,2021-07-01 (Thursday),11:30 AM Austin Dubberly (75228178),Push (Push) (52476),15,11:30AM
1,2021-07-01 (Thursday),4:30 PM Kasper Axtell (75393077),Power (Power) (52741),5,4:30PM
2,2021-07-01 (Thursday),5:15 AM Samantha Ochoa (75393097),Power (Power) (52741),12,5:15AM
3,2021-07-01 (Thursday),5:15 PM Kasper Axtell (75393077),Push (Push) (52476),14,5:15PM
4,2021-07-01 (Thursday),6:00 AM Samantha Ochoa (75393097),Push (Push) (52476),13,6:00AM

In [86]:
finished_df = members_in_class_by_time_B[['Booking_date','Class_name','Member','Class Time']].copy()
finished_df.head()

            Booking_date              Class_name  Member Class Time
0  2021-07-01 (Thursday)    Push  (Push) (52476)      15    11:30AM
1  2021-07-01 (Thursday)  Power  (Power) (52741)       5     4:30PM
2  2021-07-01 (Thursday)  Power  (Power) (52741)      12     5:15AM
3  2021-07-01 (Thursday)    Push  (Push) (52476)      14     5:15PM
4  2021-07-01 (Thursday)    Push  (Push) (52476)      13     6:00AM

In [87]:
finished_df.dtypes

Booking_date    object
Class_name      object
Member           int64
Class Time      object
dtype: object

In [88]:
finished_df['Class Time'] = pd.to_datetime(finished_df['Class Time'])
finished_df['Class Time'] = finished_df['Class Time'].dt.time

In [89]:
finished_df

               Booking_date              Class_name  Member Class Time
0     2021-07-01 (Thursday)    Push  (Push) (52476)      15   11:30:00
1     2021-07-01 (Thursday)  Power  (Power) (52741)       5   16:30:00
2     2021-07-01 (Thursday)  Power  (Power) (52741)      12   05:15:00
3     2021-07-01 (Thursday)    Push  (Push) (52476)      14   17:15:00
4     2021-07-01 (Thursday)    Push  (Push) (52476)      13   06:00:00
...                     ...                     ...     ...        ...
2634    2022-07-08 (Friday)    Push  (Push) (52476)      11   06:45:00
2635    2022-07-08 (Friday)    Push  (Push) (52476)      13   08:45:00
2636  2022-07-09 (Saturday)    Push  (Push) (52476)      20   08:00:00
2637  2022-07-09 (Saturday)           PRIME (57332)       8   08:45:00
2638  2022-07-09 (Saturday)  Power  (Power) (52741)      16   09:30:00

[2639 rows x 4 columns]

In [90]:
filepath = Path('Resources/class_metrics.csv')
filepath.parent.mkdir(parents=True, exist_ok=True)
finished_df.to_csv(filepath)